# BridgeCalculator

./: BridgeCalculator.fsproj  BridgeCalculator.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CalculateImps.fs  LICENSE  Program.fs  README.md  SECURITY.md  ScoreContract.fs  ScoreTraveller.fs  Types.fs
BridgeCalculator.Cli/: BridgeCalculator.Cli.fsproj  PrintScores.fs  ReadTraveller.fs  traveller.csv
BridgeCalculator.Core/: BridgeCalculator.Core.fsproj  CalculateImps.fs  CsvOutput.fs  Data.fs  InProcessData.fs  Mapping.fs  PairService.fs  ParseTravellerEntries.fs  ProcessFlatTravellerEntries.fs  Program.fs  ScoreContract.fs  ScoreTraveller.fs  TravellerProcessingUtils.fs  Types.fs
BridgeCalculator.Core.Tests/: BridgeCalculator.Core.Tests.fsproj  ParseContractTests.fs  ScoreContractTests.fs  ScoreTravellerTests.fs
BridgeCalculator.Data.Sqlite/: BridgeCalculator.Data.Sqlite.fsproj  DataContext.fs  Entities.fs  Library.fs  PairsRepository.fs
BridgeCalculator.Tests/: BridgeCalculator.Tests.fsproj  ScoreContractTests.fs
BridgeCalculator.Web/: BridgeCalculator.Web.fsproj  Mapping.fs  Program.fs  Startup.fs  ViewModels.fs  data.db
BridgeCalculator.Web/Controllers/: PairController.fs  TravellerController.fs
BridgeCalculator.Web/Properties/: launchSettings.json
