<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadTraveller.fs" />
    <Compile Include="PrintScores.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeCalculator.Core\BridgeCalculator.Core.fsproj" />
  </ItemGroup>

</Project>
